.formsContainer {
  display: flex;
  flex-flow: column;
  min-height: 550px;
  height: 100%;
  padding-bottom: 60px;

  > h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    margin-top: 60px;
    color: #5c5c5c;
  }

  &--cards {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    width: 100%;
    max-width: 1051px;
    margin: 0 auto;
    margin-top: 60px;
    justify-content: center;

    &__item {
      display: flex;
      flex-flow: column;
      width: 100%;
      max-width: 330px;
      position: relative;
      cursor: pointer;
      margin-right: 5px;
      margin-top: 5px;
      flex-grow: 1;
      &:hover {
        .imageCard {
          backdrop-filter: blur(5px);
        }
      }
    }
    .bgImg {
      width: 100%;
      height: 240px;
      object-fit: cover;
      object-position: 30% 42%;
    }
    .imageCard {
      position: absolute;
      width: 100%;
      top: 63px;
      height: calc(100% - 63px);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.3s;
    }
  }
  &--body {
    display: flex;
    justify-content: flex-start;
    flex-flow: row;
    width: 100%;
    max-width: 1371px;
    margin: 0 auto;
    background: #fff;
    margin-bottom: 20px;
    align-items: stretch;
    margin-top: 60px;
    .overlayImg {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    .imgBg {
      height: 100%;
      width: 100%;
      object-fit: cover;
      position: absolute;
      left: 0;
      top: 0;
    }
    .imgLogo {
      position: absolute;
      z-index: 1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50%;
    }
    .leftForm {
      display: flex;
      flex-flow: column;
      position: relative;
      min-height: 674px;
      width: 271px;
      flex-shrink: 0;
    }
    .rightForm {
      flex-grow: 1;
      display: flex;
      flex-flow: row wrap;
      &--header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 0 40px;
        text-transform: uppercase;
        font-weight: 400;
        font-size: 18px;
        border-bottom: 2px solid #ebeced;
        height: 67px;
        img {
          filter: brightness(0.8);
          width: 120px;
        }
      }
      &--left {
        height: calc(100% - 67px);
        width: 50%;
        padding: 40px;
        border-right: 2px solid #ebeced;
        display: flex;
        flex-flow: column;
      }
      &--right {
        height: calc(100% - 67px);
        width: 50%;
        padding: 40px;
        display: flex;
        flex-flow: column;
      }
    }
    .formsItemTogether {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-content: center;
      &Start {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-around;
      }
    }

    &__item {
      width: 100%;
      display: flex;
      flex-flow: column;
      align-items: flex-start;
      justify-content: center;
      margin-top: 10px;
      &:first-child {
        margin-top: 0;
      }
      .ant-select-selection--single {
        border: none;
        background: #ebeced;
        height: 40px;
        display: flex;
        align-items: center;
        border-radius: 0;
      }
      .ant-select,
      .ant-select-selection--single {
        width: 100%;
      }
      .ant-input {
        border-radius: 0;
      }
      .ant-calendar-picker {
        width: 100%;
      }
      .label {
        font-weight: 400;
        font-size: 14px;
      }
      .ant-btn.ant-dropdown-trigger {
        min-width: 95%;
        min-height: 61%;
        margin: 0 2%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 1.1em;
      }

      .ant-btn.ant-dropdown-trigger.dropdownMenu {
        top: 10px;
      }
      &.datiPass {
        textarea {
          border: 0px;
          background: #ebeced;
          width: 100%;
          margin-top: 0px;
          margin-bottom: 0px;
          height: 170px;
          font-size: 14px;
          padding-top: 5px;
        }
      }
      &.submit {
        margin-top: auto;
      }
      &.w-50 {
        flex-grow: 1;
      }
      &.w-40 {
        width: 40%;
      }
      &.submit {
        button {
          width: 100%;
          background: var(--accent-bg);
          color: var(--accent-txt);
          border: 0;
          padding: 15px;
          margin: 15px 0;
          text-transform: uppercase;
          font-size: 14px;
        }
      }

      input {
        width: 100%;
        border: 0;
        background: #ebeced;
        border: 0;
        height: 40px;
        padding: 0 15px;
      }

      .radioGr {
        display: flex;
        align-items: center;
        /* flex-flow: row-reverse; */
        margin-right: 10px;
        background-color: #ebeced;
        height: 100%;
        width: 50%;
        padding-left: 10px;
        &:last-child {
          margin-right: 0;
        }
        > span {
          margin-left: 5px;
          font-size: 15px;
          margin-right: 10px;
        }
        input {
          display: none;
        }
        input + .customRadio {
          width: 20px;
          height: 20px;
          border: 1px solid #ccc;
          border-radius: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          margin: 0;
        }
        input:checked {
          + .customRadio {
            width: 20px;
            height: 20px;
            border: 1px solid #ccc;
            border-radius: 20px;
            span {
              width: 10px;
              height: 10px;
              background-color: #ccc;
              border-radius: 10px;
            }
          }
        }
      }
    }
    .radioWrapper {
      display: flex;
      align-items: center;
      height: 40px;
      width: 100%;
      justify-content: space-evenly;
    }
  }
}
.ant-dropdown-menu-item {
  text-align: center;
  font-size: 1.1em;
}
.titleCard {
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  height: 63px;
  padding: 0 30px;
  color: var(--accent-bg);
  font-weight: 500;
  i {
    color: #b5b5b5;
  }
}
