.SDHome {
  padding: 0 calc((100vw - 1135px) / 2);
  color: var(--header-txt);
  background: var(--header-bg);
  position: relative;
  font-family: "Roboto";
  @media (max-width: 1135px) {
    margin: 0;
  }
  &--Cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border-left: 1px solid rgba(255, 255, 255, 0.15);
    border-right: 1px solid rgba(255, 255, 255, 0.15);
    &--Card {
      width: 100%;
      h2 {
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        color: var(--accent-bg);
        padding: 0 15px;
        padding-bottom: 5px;
      }
      p {
        color: var(--header-txt);
        font-size: 12px;
        font-weight: 300;
        letter-spacing: 1.1px;
        text-align: center;
        padding: 0 15px;
        padding-bottom: 30px;
      }
      img {
        width: 100%;
        height: 200px;
        margin-bottom: 25px;
      }
    }
  }
  &--Header {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    padding: 60px 40px;
    padding-bottom: 70px;
    align-items: center;
    justify-content: center;
    border-left: 1px solid rgba(255, 255, 255, 0.15);
    border-right: 1px solid rgba(255, 255, 255, 0.15);

    span {
      display: flex;
      flex-direction: row;
      text-align: center;
      &:nth-child(2) {
        font-size: 14px;
        letter-spacing: 1.1px;
      }
      &:nth-child(1) {
        font-size: 14px;
        letter-spacing: 1.1px;
        span:first-child {
          font-size: 30px;
          font-weight: 300;
          color: var(--accent-bg);
          letter-spacing: 1.1px;
          padding-right: 3px;
        }
        span:nth-child(2) {
          font-size: 30px;
          font-weight: 600;
          color: var(--accent-bg);
          letter-spacing: 1.1px;
        }
      }
    }
  }
}
